# ConfigMap for API URLs
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-urls
data:
  VITE_AUTH_API_URL: "http://district12.xyz/auth"
  VITE_PAYMENT_API_URL: "http://district12.xyz/pay"
  VITE_DOWNLOAD_API_URL: "http://district12.xyz/down"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"